.top-stories {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.top-item {
    padding: 1rem;
    border-left: var(--primary-color) 10px solid;
    background: rgba(161, 161, 161, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 2rem;
}

.grid-item {
    background: rgba(161, 161, 161, 0.2);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center;
    color: var(--body-color);
}

.grid-item img,
.top-item img {
    max-height: 100%;
    width: 100%;
    display: block;
    margin-bottom: 1rem;
}

.grid-item div,
.top-item div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-item div {
    padding: 0.5rem 0;
}

.grid-item .publishedDate,
.top-item .publishedDate {
    color: rgb(177, 176, 176);
    font-size: 0.9rem;
    font-weight: 700;
}

.grid-item span,
.top-item span {
    background: var(--primary-color);
    color: #fff;
    padding: 0 0.5rem;
    letter-spacing: 0.2rem;
    text-shadow: 2px 2px #000;
    font-weight: 700;
    text-transform: uppercase;
}

.grid-item .author-likes,
.top-item .author-likes {
    font-size: 0.9rem;
}

.fa-heart:hover {
    color: var(--primary-color);
}

.grid-item h3,
.top-item h3 {
    margin-top: 1rem;
}

.grid-item p,
.top-item p {
    letter-spacing: 0.06rem;
    line-height: 1.8rem;
}

/* Tablets
   ========================================================================== */
@media (min-width: 1100px) {
    .grid-item p,
    .top-item p {
        letter-spacing: 0.06rem;
        line-height: 1.4rem;
    }
    .top-stories {
        grid-template-columns: 2fr 1fr;
    }
}
